## 前言
大家阅读小册的时候，想必已经发现了，不少地方都附上了拓展阅读的文章链接。这是来自于我的 Next.js 专栏[《Next.js 开发指北》](https://juejin.cn/column/7343569488744611849)，欢迎订阅更新！

小册主系统性，专栏则是对一些单点知识进行了详细讲解：

## 1. 路由篇

1. [《Next.js v14 的模板（template.js）到底有啥用？》](https://juejin.cn/post/7343569488744300553)

3. [《如何用 Next.js v14 实现一个 Streaming 接口？》](https://juejin.cn/post/7344089411983802394)

5. [《Next.js v14 如何为多个根布局自定义不同的 404 页面？竟然还有些麻烦！欢迎探讨》](https://juejin.cn/post/7351321244125265930)

## 2. 渲染篇

1. [《Next.js v14 实现乐观更新，面向未来的 UI 更新方式》](https://juejin.cn/post/7347957960884355113)

## 3. 数据获取篇

1. [《（技巧）当 Next.js 遇到频繁重复的数据库操作时，记住使用 React 的 cache 函数》](https://juejin.cn/post/7348643498117038099)

2. [《Next.js App Router + Socket.IO 实现简易聊天室》](https://juejin.cn/post/7371423076662493224)

3. [《Next.js v14 如何实现 SSE、接入 ChatGPT Stream?》](https://juejin.cn/post/7372020457124659234)

4. [《Next.js 项目接入 AI 的利器 —— Vercel AI SDK》](https://juejin.cn/post/7376622203301969959)

5. [《React 19 新 hook —— useActionState 与 Next.js Server Actions 绝佳搭配》](https://juejin.cn/post/7386693876052164658)

## 4. 原理篇

1. [《Next.js v14 的 cookies()、header() 函数实现原理 —— AsyncLocalStorage》](https://juejin.cn/post/7360737180392996899)
2. [Next.js 极简实现 Authentication](https://juejin.cn/post/7383934765370621961)

## 5. 总结篇

1. [《使用 Next.js App Router 常犯的 10 个错误》](https://juejin.cn/post/7361204571828731956)

2. [《Next.js 常见错误 Hydration Failed 该如何解决？》](https://juejin.cn/post/7365793739892228096)

3. [《Next.js v14 报 document is not defined 这种错怎么办？基本都会遇到，深入解析，收藏备用》](https://juejin.cn/post/7352342892785352755)

5. [《Next.js 跨域问题的各种解法》](https://juejin.cn/post/7366177423775531008)

6. [《Next.js 实现下载 m3u8 视频》](https://juejin.cn/post/7382966707060703268)

## 6. 资讯篇
1. [《Next.js v15 要来了，有哪些更新？附升级指南》](https://juejin.cn/post/7375858343179255862)

## 7. 样式篇

1. [《Next.js 项目写 Tailwind CSS 基本都会遇到的两个问题》](https://juejin.cn/post/7387611028988002314)